{
  "name": "market-worker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "typecheck": "tsc --noEmit",
    "etf:collect": "tsx scripts/run-etf-collector.ts",
    "intelligence:run": "tsx scripts/run-market-intelligence.ts",
    "intelligence:dry": "MARKET_INTELLIGENCE_DRY_RUN=true tsx scripts/run-market-intelligence.ts",
    "regime:run": "tsx scripts/run-market-regime-v2.ts",
    "regime:dry": "MARKET_REGIME_DRY_RUN=true tsx scripts/run-market-regime-v2.ts",
    "regime:test": "tsx src/regime/MarketRegimeEngine.test.ts",
    "decision:v2:run": "tsx scripts/run-decision-v2.ts",
    "decision:v2:dry": "DECISION_V2_DRY_RUN=true tsx scripts/run-decision-v2.ts",
    "decision:v2:test": "tsx src/decision-v2/DecisionEngineV2.test.ts",
    "weight:advisor:run": "tsx scripts/run-weight-advisor.ts",
    "weight:advisor:dry": "WEIGHT_ADVISOR_DRY_RUN=true tsx scripts/run-weight-advisor.ts",
    "weight:advisor:test": "tsx src/adaptive-weight/PerformanceWeightAdvisor.test.ts",
    "signal:audit:test": "tsx src/signal-audit/SignalCoverageAudit.test.ts",
    "signal:audit:run": "tsx scripts/run-signal-coverage-audit.ts",
    "signal:calibration:test": "tsx src/calibration/SignalCalibrationEngine.test.ts",
    "signal:calibration:run": "tsx scripts/run-signal-calibration.ts",
    "signal:calibration:dry": "SIGNAL_CALIBRATION_DRY_RUN=true tsx scripts/run-signal-calibration.ts",
    "signal:shadow:test": "tsx src/shadow-validation/ShadowSignalValidator.test.ts",
    "signal:shadow:run": "tsx scripts/run-shadow-signal-validation.ts",
    "signal:shadow:dry": "SHADOW_VALIDATION_DRY_RUN=true tsx scripts/run-shadow-signal-validation.ts",
    "funding:audit:run": "tsx scripts/run-funding-raw-audit.ts",
    "battle:test": "tsx src/performance-battle/PerformanceBattleEngine.test.ts",
    "battle:run": "tsx scripts/run-performance-battle.ts",
    "battle:dry": "PERFORMANCE_BATTLE_DRY_RUN=true tsx scripts/run-performance-battle.ts",
    "sizing:test": "tsx src/position-sizing/AdaptivePositionSizingEngine.test.ts",
    "sizing:run": "tsx scripts/run-adaptive-sizing.ts",
    "sizing:dry": "ADAPTIVE_SIZING_DRY_RUN=true tsx scripts/run-adaptive-sizing.ts",
    "worker:lock:status": "tsx scripts/check-worker-lock.ts",
    "runner": "tsx scripts/run-multiloop-worker.ts",
    "runner:once": "tsx src/index.ts",
    "runner:legacy": "tsx scripts/run-persistent-worker.ts",
    "adaptive:paper:test": "tsx src/adaptive-paper/AdaptiveExecutionEngine.test.ts",
    "adaptive:paper:run": "tsx scripts/run-adaptive-paper-trading.ts",
    "liquidation:test": "tsx src/liquidation/LiquidationIntelligenceEngine.test.ts",
    "adaptive:battle:test": "tsx src/adaptive-battle/FixedVsAdaptiveBattleEngine.test.ts",
    "adaptive:battle:run": "tsx scripts/run-fixed-vs-adaptive-battle.ts",
    "oi:test": "tsx src/open-interest/OpenInterestIntelligenceEngine.test.ts",
    "oi:run": "tsx scripts/run-open-interest.ts",
    "liquidation:run": "tsx scripts/run-liquidation-stream.ts",
    "liquidation:status": "tsx scripts/check-liquidation-status.ts",
    "global:futures:run": "tsx scripts/run-global-futures.ts",
    "global:futures:test": "tsx src/global-futures/GlobalFuturesNormalization.test.ts",
    "position:cluster:test": "tsx src/position-cluster/PositionClusterEngine.test.ts",
    "position:cluster:run": "tsx scripts/run-position-cluster.ts",
    "liquidation:map:test": "tsx src/liquidation-map/EstimatedLiquidationMapEngine.test.ts",
    "liquidation:map:run": "tsx scripts/run-estimated-liquidation-map.ts",
    "squeeze:test": "tsx src/squeeze/SqueezeProbabilityEngine.test.ts",
    "squeeze:run": "tsx scripts/run-squeeze-probability.ts",
    "squeeze:warning:test": "tsx src/squeeze-warning/SqueezeEarlyWarningEngine.test.ts",
    "squeeze:warning:run": "tsx scripts/run-squeeze-early-warning.ts",
    "phase7:audit:test": "tsx src/phase7-audit/Phase7PipelineAudit.test.ts",
    "phase7:audit:run": "tsx scripts/run-phase7-pipeline-audit.ts",
    "squeeze:opportunity:test": "tsx src/squeeze-opportunity/SqueezeOpportunityEngine.test.ts",
    "squeeze:opportunity:run": "tsx scripts/run-squeeze-opportunity.ts",
    "phase8:structure:test": "tsx src/phase8-market-structure/Phase81MarketStructure.test.ts",
    "phase8:structure:run": "tsx scripts/run-phase8-market-structure.ts",
    "phase8:correlation:test": "tsx src/phase8-correlation/Phase82MarketCorrelation.test.ts",
    "phase8:correlation:run": "tsx scripts/run-phase8-correlation.ts",
    "phase8:context:test": "tsx src/phase8-context/Phase83MarketContext.test.ts",
    "phase8:context:run": "tsx scripts/run-phase8-market-context.ts",
    "phase8:decision-gate:test": "tsx src/phase8-decision-gate/Phase84ContextDecisionGate.test.ts",
    "phase8:decision-gate:run": "tsx scripts/run-phase8-context-decision-gate.ts",
    "news:pipeline:run": "tsx scripts/run-news-pipeline-v1.ts",
    "news:pipeline:test": "tsx src/news/NewsPipelineV1.test.ts",
    "runner:full-once": "tsx scripts/run-multiloop-worker.ts",
    "etf:response:run": "tsx scripts/run-etf-price-response.ts",
    "etf:response:test": "tsx src/etf-price-response/EtfFlowPriceResponseAnalyzer.test.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@supabase/supabase-js": "^2.110.8",
    "cheerio": "^1.2.0",
    "dotenv": "^17.4.2",
    "rss-parser": "^3.13.0",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "tsx": "^4.23.1",
    "typescript": "6.0.3",
    "@types/ws": "^8.18.1"
  }
}
